<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <form id="form1" action="#" method="post">

      Navn:<br>
      <input type="text" name="" value=""><br>

      Hjemmeside:<br>
      <input type="url"><br>

      <label for="mand">Mand</label>
      <input type="radio"value="mand" name="gender" id="mand">
      <label for="kvinde">Kvinde</label>
      <input type="radio" value="kvinde" name="gender" id="kvinde"><br><br>

      <label for="hund">Hund</label>
      <input type="checkbox" value="hund" name="pet" id="hund"><br>
      <label for="fugl">Fugl</label>
      <input type="checkbox" value="fugl" name="pet" id="fugl"><br>
      <label for="kat">Kat</label>
      <input type="checkbox" value="kat" name="pet" id="kat"><br>
      Vælg farver <br>
      


      <input type="submit" value="Send">
    </form>
  </body>
</html>
