<!DOCTYPE html>
<html lang="da" dir="ltr">
  <head>
    <meta charset="utf-8">
      <meta name="description" content="Hvad skal vi have til frokost?">
    <title>Hvad skal vi have til frokost?</title>
    <style>
      table, th, td {
        border: 1px solid black;
      }
    </style>

  </head>
  <body>

<div>
  <div style="background-color:#DDD">
  <div style="background-color:#000;color:#FFF;text-align:center"><h1>Hvad skal vi have til frokost?</h1></div>
  <div>
    <img src="madbillede.jpg" alt="Maden på rejsby idag"/>
    <p>Her på siden vil du kunne se hvad der er til frokost på de forskellige dage</p>
    <i><b><a href="foodclock.html">Hvis du vil se hvor lang tid der er til frokost klik her</a></i></b><br><br>
    <!--Strong kan bruge til at sige til browseren at det er vigtigt istedet for at bruge (b)-->
    <!--Em kan bruges istedet for (i) hvis det er vigtig-->
    <iframe src="foodclock.html" width="500px" height="500px" name="iframe1"></iframe><br>
    <!--Man kan også sætte links ind til websider-->
    <a href="https://tv2.dk" target="iframe1">TV2</a><br>
    <a href="https://dr.dk" target="iframe1">DR</a><br><br>

    <ul>
      <li><a href="https://tv2.dk" target="_blank">TV2</a><br></li>
      <li>  <a href="https://dr.dk" target="_self">DR</a><br></li>
    </ul>
    <hr>

  </div>
  </div>
  <div style="background-color:#6da8e3">

  <div>
    <p>Her er et skema over hvad vi skal have af mad i denne uge</p>
    <table>
        <tr>
          <th>Dag</th>
          <th>Maden</th>
        </tr>
        <tr>
          <td>Madag</td>
          <td>Mad1</td>
        </tr>
        <tr>
          <td>Tirsdag</td>
          <td>Mad2</td>
        </tr>
        <tr>
          <td>Onsdag</td>
          <td>Mad3</td>
        </tr>
        <tr>
          <td>Torsdag</td>
          <td>Mad4</td>
        </tr>
        <tr>
          <td>Fredag</td>
          <td>Mad5</td>
        </tr>
        <tr>
          <td colspan="2">Lørdag</td>
        </tr>
        <tr>
          <td colspan="2">Søndag</td>
        </tr>
        <tr>
          <td>Mandag</td>
          <td rowspan="2">Vides ikke</td>
        </tr>
        <tr>
          <td>Tirsdag</td>
        </tr>
    </table>
  </div>
  <div>
    <p>Her er nogle ideer til hvad man kan spise</p>

    <ul>
      <li>Pomfritter</li>
      <li>En masse andet mad
        <ol>
          <li>Andet mad 1</li>
          <li>Andet mad 2</li>
          <li>Andet mad 3</li>
          <li>Andet mad 4</li>
        </ol>
      </li>
      <li>Burger</li>
      <li>Pizza</li>
      <li>Is</li>
    </ul>

    <ol>
      <li>Pomfritter</li>
      <li>Burger</li>
      <li>Pizza</li>
      <li>Is</li>
    </ol>
  </div>
</div>
</div>
</body>
</html>
